{
  "name": "slacksummary",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/martrik/slackSummary.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/martrik/slackSummary/issues"
  },
  "homepage": "https://github.com/martrik/slackSummary#readme",
  "dependencies": {
    "async": "^2.1.4",
    "aws-sdk": "^2.7.13",
    "slack-node": "^0.1.8"
  }
}
